NODE_ENV=development

FIREFLY_PORT=2440
FIREFLY_APP_URL=http://local-aurora.montagestudio.com:2440
FIREFLY_PROJECT_URL=http://local-project.montagestudio.com:2440
FIREFLY_PROJECT_SERVER_COUNT=1

GITHUB_CLIENT_ID=8595b1b3b74e5276915e
GITHUB_CLIENT_SECRET=ced41656f1cd385921744c76eb3b6c88352141ff
