NODE_ENV=production

FIREFLY_PORT=2440
FIREFLY_APP_URL=https://montage.studio
FIREFLY_PROJECT_URL=https://project.montage.studio

GITHUB_CLIENT_ID=4b81fbc3787758f90e9a
GITHUB_CLIENT_SECRET=d2a145c2f851357ab86e7ad507d8202e762b43e6
