NODE_ENV=production

FIREFLY_PORT=2440
FIREFLY_APP_URL=https://work.montagestudio.com
FIREFLY_PROJECT_URL=https://project.montagestudio.net
FIREFLY_PROJECT_SERVER_COUNT=4

GITHUB_CLIENT_ID=4b81fbc3787758f90e9a
GITHUB_CLIENT_SECRET=d2a145c2f851357ab86e7ad507d8202e762b43e6

RECURLY_API_KEY=cafb8772d12945fb972e2f45dbf90512
RECURLY_SUBDOMAIN=montage-studio
