NODE_ENV=staging

FIREFLY_PORT=2440
FIREFLY_APP_URL=https://staging-aurora.montagestudio.com
FIREFLY_PROJECT_URL=https://staging-project.montagestudio.net
FIREFLY_PROJECT_SERVER_COUNT=2

GITHUB_CLIENT_ID=0f96f18f7f6bbc1d9ce8
GITHUB_CLIENT_SECRET=1feaa1503b2f9540e8dacac02cb80455ea95ca4d

RECURLY_API_KEY=3ffb54a5a24f44d3a641c43580c50a07
RECURLY_SUBDOMAIN=montage-studio-testing
