NODE_ENV=development-no-volumes

SWARM_SINGLE_NODE=true

FIREFLY_HOSTNAME=local.montage.studio
FIREFLY_PORT=2440
FIREFLY_APP_URL=https://local-aurora.montagestudio.com
FIREFLY_PROJECT_URL=https://local-project.montagestudio.com

GITHUB_CLIENT_ID=e3a42c8d5e2631ed7707
GITHUB_CLIENT_SECRET=a4c0a8eb95388febf206493eddd26e679b6407ba
