NODE_ENV=development

FIREFLY_HOSTNAME=local.montage.studio
FIREFLY_PORT=2440
FIREFLY_APP_URL=https://local.montage.studio:2440
FIREFLY_PROJECT_URL=https://project.local.montage.studio:2440

GITHUB_ID=f1dca1a5d339a18ccba7
GITHUB_SECRET=c6982561ab35e5c11cdede4f757e0ce46086ab5d
