NODE_ENV=production

FIREFLY_HOSTNAME=montage.studio
FIREFLY_PORT=2440
FIREFLY_APP_URL=https://montage.studio
FIREFLY_PROJECT_URL=https://project.montage.studio

GITHUB_CLIENT_ID=2091e94876ebb86c2884
GITHUB_CLIENT_SECRET=77491d8c37bc7190df5f4d3f47b7e1adc41a3619
