NODE_ENV=staging

FIREFLY_HOSTNAME=staging.montage.studio
FIREFLY_PORT=2440
FIREFLY_APP_URL=https://staging.montage.studio
FIREFLY_PROJECT_URL=https://project.staging.montage.studio

GITHUB_ID=1a4b2fe525374569773c
GITHUB_SECRET=7ba41790055106aabdd296fc7d542e4a1ea6b02f
