version: "3.3"

services:
  project:
    image: registry.montage.studio/firefly/project:${PROJECT_VERSION:-latest}
    build:
      context: ../../
      dockerfile: project/Dockerfile
    networks:
      - firefly_projects
    environment:
      - NODE_ENV
      - FIREFLY_APP_URL
      - FIREFLY_PROJECT_URL
    deploy:
      placement:
        constraints: [node.role == worker]
      replicas: 1

networks:
  firefly_projects:
    external: true
